div.flex > .form_contain#required_content_fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 0.5rem 2rem;
    width: 100%;
    
    padding-bottom: 2rem;

    select {
        width: 100%;
    }

    div.form_field {
        margin-bottom: 0;
    }

    div.field_id_tags, div.field_id_category {
        grid-column: span 2;
    }
}
div.flex > * {
    min-width: 2rem;
}

.fixed-control-bar {
    display: grid;
    gap: 0.25rem;
    grid-template-columns: auto auto auto 1fr auto;

    i {
        justify-self: end;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.25rem;
    }
}

.version-menu {
    display: none;
    position: fixed;
    top: 4.5rem;
    right: 0;
    height: calc(100% - 4.5rem);
    padding: 1rem;
    background-color: var(--bulma-body-background-color);
    width: min(100dvw, 30rem);
    z-index: 39;
    box-shadow: 0 4px 6px -4px grey;
    overflow: auto;

    &.active {
        display: block;
    }

    .version-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .revision-entry {
            display: flex;
            flex-direction: column;
            color: unset;
            gap: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            
            &:hover {
                background-color: rgba(128, 128, 128, 0.5);
            }
        } 
    }
}